version: "3.9"

services:
  webhook:
    image: hatamiarash7/uptime-webhook:latest
    container_name: uptime-webhook
    restart: unless-stopped
    ports:
      - 8080:8080
    volumes:
      - ./configs/config.yml:/app/configs/config.yml
