version: "3.9"

services:
  webhook:
    image: hatamiarash7/uptime-webhook
    container_name: uptime-webhook
    restart: unless-stopped
    ports:
      - "8765:8080"
    volumes:
      - ./configs/config.yml:/configs/config.yml
