version: "3.9"

services:
  webhook:
    image: r1cloud/uptime-webhook:latest
    build:
      dockerfile: Dockerfile
      context: .
      tags:
        - docker.io/r1cloud/uptime-webhook:latest
    container_name: uptime-webhook
    restart: unless-stopped
    ports:
      - "8765:8080"
    volumes:
      - ./configs/config.yml:/configs/config.yml
